{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chardet": "^1.0.0",
    "@types/iconv-lite": "^0.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chardet": "^2.1.1",
    "iconv-lite": "^0.7.1"
  }
}